mail.smtp.host=smtp.163.com
mail.smtp.port=25
mail.smtp.auth=true
email=
email.password=
receiver.email=
email.first.subject=Raspberry Pi First Boot
email.first.text=Raspberry Pi First Boot,IP Address : $ip
email.boot.subject=Raspberry Pi Reboot
email.boot.text=Raspberry Pi Reboot,IP Address : $ip
email.change.subject=Raspberry Pi IP Change
email.change.text=Raspberry Pi IP Change,IP Address : $ip
email.time=3600000
email.ip=http://ip.cip.cc
